Вы работаете над проектом по созданию онлайн-кинотеатра по типу имеющихся на рынке (Start, IVI, Кинопоиск и
другие). Заказчик торопит с разработкой MVP и хочет как можно быстрее выйти на рынок с минимальной версией
своего продукта. У вас небольшая команда: 2 разработчика, 1 дизайнер, 1 тестировщик и Вы (в роли Teamlead

7 каденций Kanban-метода
Гибкие методологии
1. Канбан-митинг
2. Собрание по пополнению очереди
3. Собрание планирования поставки
4. Ревью сервиса поставки
6. Ревью рисков


Перед вами стоят следующие задачи:
1. Разработать дизайн мобильного приложения;
2. Разработать архитектуру приложения;
3. Создать MVP продукта;
4. Разработать фильтры поиска фильмов;
5. Встроить фичу по поиску фильмов на основании предпочтений зрителя;
6. Сделать раздел «Рекомендуемые»;
7. Обсудить с сотовыми операторами и внедрить возможность предоставления скидки на платную подписку;
8. Внедрить платную подписку;
9. Создать модуль по оплате подписки с помощью номера телефона, банковских карт, интернет-кошелька, Apple и
Google Pay;
10. Создать модуль для технической поддержки;
11. Создать модуль для интеграции принимаемых от покупателей платежей с внутренними финансовыми ИТсистемами заказчика.
12. Внедрить возможность для входа клиентов в мобильное приложение по Face-ID и отпечатку пальцев.