1.
Разработать дизайн мобильного приложения;
2.
Разработать архитектуру приложения;
3.
Создать MVP продукта; - orange
4.
Разработать фильтры поиска одежды по размерам; 
5.
Сделать онлайн примерку выбранных вещей;
6.
Создать модуль по оплате интернет заказов;
7.
Создать модуль для технической поддержки;
8.
Создать модуль для интеграции принимаемых от
покупателей платежей с внутренними финансовыми ИТ
системами заказчика;
9.
Сделать модуль по отслеживанию складских запасов
одежды;
10.
Внедрить возможность для входа клиентов в мобильное
приложение по Face ID и отпечатку пальцев;
11.
Совместно с маркетологами усовершенствовать
стратегию выбора цветовой гаммы для оформления
отдельных карточек с товарами.